<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Surrender of Culture to Technology"/>
    <title>Technopoly</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css" integrity="sha512-IgmDkwzs96t4SrChW29No3NXBIBv8baW490zk5aXvhCD8vuZM3yUSkbyTBcXohkySecyzIrUwiF/qV0cuPcL3Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <section class="section">
      <div class="container is-max-desktop has-text-centered">
        <div class="box is-radiusless">
          <div class="block is-italic">
            A resistance fighter understands that technology must never be
            accepted as part of the natural order of things, that every
            technology &mdash; from an IQ test to an automobile to a
            television set to a computer &mdash; is a product of a particular
            economic and political context and carries with it a program, an
            agenda, and a philosophy that may or may not be life-enhancing.
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container is-max-desktop">
        <div class="content has-text-centered"><h3>The Loving Resistance Fighter</h3></div>
        <div class="content">
          <ul>
            <li> Pay no attention to a poll unless you know what questions were asked, and why;
            <li> Refuse to accept efficiency as the pre-eminent goal of human relations;
            <li> Free yourself from belief in the magical powers of numbers, do not regard calculation as an adequate substitute for judgement, or precision as a synonym for truth;
            <li> Refuse to allow psychology or any "social science" to pre-empt the language and thought of common sense;
            <li> Be suspicious (at least) of the idea of progress, and do not confuse information with understanding;
            <li> Do not regard the aged as irrelevant;
            <li> Take seriously the meaning of family loyalty and honor, and when you "reach out and touch someone," expect that person to be in the same room;
            <li> Take the great narratives of religion seriously and do not believe that science is the only system of thought capable of producing truth;
            <li> Know the difference between the sacred and the profane, and do not wink at tradition for modernity's sake;
            <li> Admire technological ingenuity but do not think it represents the highest possible form of human achievement.
          </ul>
        </div>
        <p>Adapted from Neil Postman's <a href="https://www.barnesandnoble.com/w/technopoly-neil-postman/1100623453"><i>Technopoly</i></a></p>
      </div>
    </section>
  </body>
</html>
